
body {
    margin: 0;
    font-family: "Raleway", sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

header {
    background-color: rgba(91, 153, 77, 1);
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 180px;
}

.container {
    position: relative;
    display: inline-block;
}

.image {
    width: 100%;
    height: auto;
}

.text {
    position: absolute;
    top: 33%;
    left: 0;
    transform: translateY(-50%);
    color: rgb(247, 247, 247);
    font-size: 17px;
    padding-left: 50px;
}

.text h1 {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    color: white;
    text-shadow: 3px 1px 4px rgba(0, 0, 0, 0.7);
}

.text h2 {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    color: white;
    text-shadow: 3px 1px 4px rgba(0, 0, 0, 0.7);
}

.info {
    position: relative;
    display: inline-block;
    color: white;
    font-size: 23px;
    font-weight: 600;
}

.container img {
    display: block;
    width: 100%;
}

.rettangolo {
    position: relative;
    top: -22px;
    width: 100%;
    background-color: rgba(231, 126, 35, 1);
    padding: 40px;
    box-sizing: border-box;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.colonna {
    padding: 20px;
    max-height: 100%;
    width: 80%;
    margin: 0;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 27px;
}

.space {
    margin: 0;
    padding: 50px;
    font-size: 24px;
    font-weight: 500;
    color: rgba(231, 126, 35, 1);
    padding-left: 120px;
    padding-right: 120px;
}

.card {
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 90px;
    padding: 70px 174px;
}

.card img {
    height: 212px;
    width: 100%;
    object-fit: cover;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.card p {
    background-color: rgba(231, 126, 35, 1);
    font-size: 30px;
    margin: 0;
    padding: 40px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    font-weight: 700;
    color: white;
    text-align: center;
}

footer {
    background-color: rgba(91, 153, 77, 1);
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 180px;
    color: white;
}

nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}

nav a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: white;
}


@media screen and (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        text-align: center;
      }
    
      nav ul {
        flex-direction: row; 
        justify-content: center;
        align-items: center;
        gap: 15px;
        margin-top: 10px;
      }
    
      nav a {
        font-size: 16px;
      }
    

    .info h1,
    .info h2 {
        font-size: 20px;
    }

    .card {
        grid-template-columns: 1fr;
        padding: 20px;
    }
    .rettangolo {
        flex-direction: column;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
      }
      
      .colonna {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      }
      footer {

        justify-content: center;
        align-items: center;
     gap: 200px;
      
      }
    
      .footer-left,
      .footer-right {
        font-size: 14px;
       
      }
      .space{font-size: 20px;
        flex-direction: column;
        align-items: center;
        gap: 80px;
        padding: 0 40px; }
    
}
